# 2nd question


import math
# Display the board
def print_board(board):
    for i in range(3):
        print(board[i][0], "|", board[i][1], "|", board[i][2])
        if i < 2:
            print("---------")
# Check if a player has won
def check_winner(board, player):
    win_states = [
        [board[0][0], board[0][1], board[0][2]],
        [board[1][0], board[1][1], board[1][2]],
        [board[2][0], board[2][1], board[2][2]],
        [board[0][0], board[1][0], board[2][0]],
        [board[0][1], board[1][1], board[2][1]],
        [board[0][2], board[1][2], board[2][2]],
        [board[0][0], board[1][1], board[2][2]],
        [board[0][2], board[1][1], board[2][0]],
    ]
    return [player, player, player] in win_states
# Check if the board is full (draw)
def is_full(board):
    for row in board:
        for cell in row:
            if cell == "_":
                return False
    return True
# Minimax algorithm
def minimax(board, depth, is_maximizing):
    if check_winner(board, "O"):
        return 1
    if check_winner(board, "X"):
        return -1
    if is_full(board):
        return 0
    if is_maximizing:
        best_score = -math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == "_":
                    board[i][j] = "O"
                    score = minimax(board, depth + 1, False)
                    board[i][j] = "_"
                    best_score = max(best_score, score)
        return best_score
    else:
        best_score = math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == "_":
                    board[i][j] = "X"
                    score = minimax(board, depth + 1, True)
                    board[i][j] = "_"
                    best_score = min(best_score, score)
        return best_score
# Best move for computer (O)
def best_move(board):
    best_score = -math.inf
    move = None
    for i in range(3):
        for j in range(3):
            if board[i][j] == "_":
                board[i][j] = "O"
                score = minimax(board, 0, False)
                board[i][j] = "_"
                if score > best_score:
                    best_score = score
                    move = (i, j)
    return move
# Main game loop
def play_game():
    board = [["", "", ""], ["", "", ""], ["", "", "_"]]
    print("Tic Tac Toe Game (You = X, Computer = O)")
    print_board(board)
    while True:
        # Human Move
        row = int(input("Enter row (0-2): "))
        col = int(input("Enter col (0-2): "))
        if board[row][col] != "_":
            print("Invalid move! Try again.")
            continue
        board[row][col] = "X"
        print_board(board)
        if check_winner(board, "X"):
            print("You win!")
            break
        if is_full(board):
            print("Draw!")
            break
        # Computer Move
        print("Computer is thinking...")
        move = best_move(board)
        board[move[0]][move[1]] = "O"
        print_board(board)
        if check_winner(board, "O"):
            print("Computer wins!")
            break
        if is_full(board):
            print("Draw!")
            break
# Start the game
play_game()
