# 1st question

import heapq
# Goal State
goal_state = "123456780"   # 0 = blank
# Moves: Up, Down, Left, Right
moves = {
    0: [1, 3],
    1: [0, 2, 4],
    2: [1, 5],
    3: [0, 4, 6],
    4: [1, 3, 5, 7],
    5: [2, 4, 8],
    6: [3, 7],
    7: [4, 6, 8],
    8: [5, 7]
}
# Manhattan Distance Heuristic
def manhattan(state):
    dist = 0
    for i, val in enumerate(state):
        if val != "0":
            goal_pos = int(val) - 1
            dist += abs(i // 3 - goal_pos // 3) + abs(i % 3 - goal_pos % 3)
    return dist
# Generate next states
def get_neighbors(state):
    zero_pos = state.index("0")
    neighbors = []
    for move_pos in moves[zero_pos]:
        new_state = list(state)
        new_state[zero_pos], new_state[move_pos] = new_state[move_pos], new_state[zero_pos]
        neighbors.append("".join(new_state))
    return neighbors
# A* Search Algorithm
def a_star(start_state):
    pq = []  # priority queue
    heapq.heappush(pq, (manhattan(start_state), 0, start_state, []))
    visited = set()
    while pq:
        f, g, state, path = heapq.heappop(pq)
        if state in visited:
            continue
        visited.add(state)
        if state == goal_state:
            return path + [state]
        for next_state in get_neighbors(state):
            if next_state not in visited:
                heapq.heappush(pq, (g + 1 + manhattan(next_state), g + 1, next_state, path + [state]))
    return None
# Print Puzzle
def print_state(state):
    for i in range(0, 9, 3):
        print(state[i], state[i+1], state[i+2])
    print()
# Main program
start_state = input("Enter initial 8-puzzle state (e.g. 125340678): ")
solution = a_star(start_state)
if solution:
    print("\nSolution found!\n")
    for step in solution:
        print_state(step)
else:
    print("No solution exists.")



#2) Write a Python program to solve water jug problem. 2 jugs with capacity 
5 gallon and 7 gallon are given with unlimited water supply respectively. 
The target to achieve is 4 gallon of water in second jug. 


def water_jug_5_7():
    from collections import deque
    capacity = (5, 7)
    visited = set()
    queue = deque([(0, 0)])  # (jug5, jug7)
    target = 4  # Example target (you can modify)
    print("Steps to reach 4 gallons (example):\n")
    while queue:
        (jug5, jug7) = queue.popleft()
        if (jug5, jug7) in visited:
            continue
        visited.add((jug5, jug7))
        print(f"Jug5: {jug5}  |  Jug7: {jug7}")
        if jug5 == target or jug7 == target:
            print("\nGoal achieved!")
            break
        # Fill operations
        queue.append((capacity[0], jug7))
        queue.append((jug5, capacity[1]))
        # Empty operations
        queue.append((0, jug7))
        queue.append((jug5, 0))
        # Pour 5 -> 7
        pour = min(jug5, capacity[1] - jug7)
        queue.append((jug5 - pour, jug7 + pour))
        # Pour 7 -> 5
        pour = min(jug7, capacity[0] - jug5)
        queue.append((jug5 + pour, jug7 - pour))
water_jug_5_7()
